
@media(min-width: 768px){
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        background-color:#2d2f46;
        padding: 40px;
    }
}
 
.service{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:#2d2f46;
    border:1px solid #9e9a9a;

    letter-spacing: 1px;
    text-transform: uppercase;
    
}
.service h4{
    color: #ffffff;
    font-family: Georgia, Times, serif;;
    font-weight: normal;
    padding:15px;
    text-transform: uppercase;
}
.service p{
    line-height: 2;
    font-family: "Lato", Arial, Helvetica, Verdana, sans-serif;
    font-size:12px;
    text-align: center;
    padding:15px;
    color: #b3aeae;
}

.service .icon{
 height: 8rem;
 width: 8rem;
 border-radius: 50%;
 padding: 0.5rem;
 background-color: #ffffff;
 color:#2a9dd6;

 
 display:flex;
 justify-content: center;
 align-items: center;

}